#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

#to be shown in actuator/info endpoint
info.app.name=My App
info.app.description=hello world
info.app.version=1.0.0

#Define custom properties
coach.name=Mickey Mouse
team.name=KFC
